int sen1=0,sen2=0,sen3=0,sen4=0;
void setup() {
  // put your setup code here, to run once:
pinMode(8,OUTPUT);
pinMode(2,OUTPUT);
pinMode(4,OUTPUT);
pinMode(7,OUTPUT);
pinMode(A0,INPUT);
pinMode(A1,INPUT);
pinMode(A2,INPUT);
pinMode(A3,INPUT);
Serial.begin(9600);
while(!Serial);//wait till ready for read

}

void loop() {
  // put your main code here, to run repeatedly:
//taking values of sensors
sen1=(int)analogRead(A0);
sen2=(int)analogRead(A1);
sen3=(int)analogRead(A2);
sen4=(int)analogRead(A3);
//printing values of sensor


Serial.println(sen1);
Serial.println(sen2);
Serial.println(sen3);
Serial.println(sen4);
Serial.println();
//delay(1000);


//drive straight
if(sen1>=160||sen2>=270||sen3<=210||sen4>=130)
{
digitalWrite(8,HIGH);
digitalWrite(4,HIGH);
digitalWrite(2,LOW);
digitalWrite(7,LOW);
}
//motors control
if(sen1<=90||sen2<=80)
{//MOTOR 1 ahead and motor 2 behind
  //MOTOR 2 BEHIND
  digitalWrite(8,LOW);
  digitalWrite(7,HIGH);
  //MOTOR 1 AHEAD
  digitalWrite(4,HIGH);
  digitalWrite(2,LOW);
}
if(sen3<=100||sen4<=65)
{//motor 1 behind motor 2 ahead 
  //MOTOR 1 BEHIND
  digitalWrite(4,LOW);
  digitalWrite(2,HIGH);
  //MOTOR 2 AHEAD
  digitalWrite(8,HIGH);
  digitalWrite(7,LOW);
   } 
if(sen2<=70&&sen3<=100)
{
  //reverse for a second turn to any direction in a second then move
  //reverse for a second
  digitalWrite(4,LOW);
  digitalWrite(2,HIGH);
  digitalWrite(8,LOW);
  digitalWrite(7,HIGH);
 delay(500);
  digitalWrite(8,HIGH);
  digitalWrite(7,LOW);
  //MOTOR 1 BEHIND
  digitalWrite(4,LOW);
  digitalWrite(2,HIGH);
  delay(500);
  }

}